<!doctype html>
 <html>
    <head>
        <title>Table</title>
        <style type="text/css">
            body{
                background-image: linear-gradient(to right,rgb(89, 10, 226),rgb(255, 0, 0));
                text-align: center;
                font-size: 20px;
            }
            table{
                background-color: rgba(0, 0, 0, 0.336);
                text-align: center;
                border: #00000000;
                border-radius: 20px;
            }
            th.day{
                color: rgb(192, 192, 192);
            }
            th.month{
                color: rgb(255, 255, 255);
                background-color: rgba(127, 255, 212, 0);
                font-family: sans-serif;
            }
            a{
                text-decoration-line: none;
                color: white;
            }
            td{
                font-weight: bold;
            }
            td.day{
                color: rgb(255, 255, 255);
            }
            td.day:hover{ 
                color: black;
                background-color: #6d6d6d34;
                border: 5px solid #00000000;
                border-radius: 50%;
            }
            td.sun{
                color: rgb(255, 0, 0);
                background-color: rgba(255, 255, 255, 0);
            }
            td.sun:hover{
                color: #000000;
                background-color: #6d6d6d34;
                border: 5px solid #00000000;
                border-radius: 50%;
            }
        </style>
    </head>
    <body bgcolor="black">
    <center>
        <table cellspacing="20" cellpadding="15">
            <tr>
                <th class="month"><a href="October.html"><</a></th>
                <th colspan="5" class="month">December 2024</th>
                <th class="month"><a href="january.html">></a></th>
            </tr>
            <tr>
                <th class="day" style="color: red;">Sun</th>
                <th class="day">Mon</th>
                <th class="day">Tue</th>
                <th class="day">Wed</th>
                <th class="day">Thu</th>
                <th class="day">Fri</th>
                <th class="day">Sat</th>
            </tr>
            <tr>
                <td class="sun">1</td>
                <td class="day">2</td>
                <td class="day">3</td>
                <td class="day">4</td>
                <td class="day">5</td>
                <td class="day">6</td>
                <td class="day">7</td>
            </tr>
            <tr>
                <td class="sun">8</td>
                <td class="day">9</td>
                <td class="day">10</td>
                <td class="day">11</td>
                <td class="day">12</td>
                <td class="day">13</td>
                <td class="day">14</td>
            </tr>
                <td class="sun">15</td>
                <td class="day">16</td>
                <td class="day">17</td>
                <td class="day">18</td>
                <td class="day">19</td>
                <td class="day">20</td>
                <td class="day">21</td>
            <tr>
                <td class="sun">22</td>
                <td class="day">23</td>
                <td class="day">24</td>
                <td class="day">25</td>
                <td class="day">26</td>
                <td class="day">27</td>
                <td class="day">28</td>
            </tr>
            <tr>
                <td class="sun">29</td>
                <td class="day">30</td>
                <td class="day">31</td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
            </tr>
            <tr>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
                <td class=""></td>
            </tr>
        </table>
    </center>
    </body>
</html>